# real-estate-market

jeeDerbyELink/: .classpath  .project  pom.xml
jeeDerbyELink/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jeeDerbyELink/WebContent/: ImplicitObjects.xhtml  adminLogin.xhtml  bootsFaces.xhtml  listEmployee.xhtml  newEmployee.xhtml  uiInclude.xhtml  userListing.xhtml
jeeDerbyELink/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
jeeDerbyELink/WebContent/WEB-INF/templates/: MyTemplate.xhtml
jeeDerbyELink/WebContent/WEB-INF/templates/adminPanel/basic/: adminPanelTemplateBasic.xhtml  header.xhtml
jeeDerbyELink/WebContent/WEB-INF/templates/frontEnd/basic/: frontEndTemplateBasic.xhtml  header.xhtml
jeeDerbyELink/WebContent/adminPanel/: accessDenied.xhtml  addNewUser.xhtml  adminPanelMonitor.xhtml  home.xhtml  myProfile.xhtml  noEntityInDbWithSuchId.xhtml  userListing.xhtml
jeeDerbyELink/WebContent/adminPanel/posts/categories/: createNewPostCategory.xhtml  listingOfAllPostCategories.xhtml  postCategoryEditing.xhtml
jeeDerbyELink/WebContent/resources/css/: main-style.css
jeeDerbyELink/WebContent/resources/css/sass/: main-style.scss
jeeDerbyELink/WebContent/resources/js/: common.js
jeeDerbyELink/WebContent/userPrivatePanel/: bootsFaces.xhtml
jeeDerbyELink/diagrams/: jeeDerbyELink.xml
jeeDerbyELink/src/main/java/: log4j2.xml
jeeDerbyELink/src/main/java/com/stolser/: AuthAdminPanelFilter.java  AuthFilter.java  BackCustomLocaleConverter.java  CustomLocale.java  CustomLocaleConverter.java  LifeCycleListener.java  MessageFromProperties.java  PropertiesLoader.java
jeeDerbyELink/src/main/java/com/stolser/beans/: BackLocaleBean.java  FrontLocaleBean.java  LoginBean.java  NewUserCreating.java  SessionUtil.java  UserValidators.java  UsersListing.java
jeeDerbyELink/src/main/java/com/stolser/controllers/: EmployeeController.java  UserController.java
jeeDerbyELink/src/main/java/com/stolser/ejb/: EmployeeEJB.java  PostFacadeEJB.java  UserEJB.java  UserFacadeEJB.java
jeeDerbyELink/src/main/java/com/stolser/forTesting/: MyClass.java
jeeDerbyELink/src/main/java/com/stolser/jpa/: Address.java  Admin.java  Apartment.java  Employee.java  EstateItem.java  House.java  Post.java  PostAuthor.java  PostCategory.java  PostComment.java  Realtor.java  RegisteredUser.java  User.java  Utility.java
jeeDerbyELink/src/main/java/com/stolser/jpa/sqlStatements/: addNewColumnIntoUserTable.sql  createTableUser.sql  deleteTable.sql
jeeDerbyELink/src/main/java/com/stolser/locale/: BackCustomLocaleConverter.java  BackLocale.java  BackLocaleBean.java  CustomLocale.java  CustomLocaleConverter.java  FrontLocale.java  FrontLocaleBean.java
jeeDerbyELink/src/main/java/com/stolser/menu/: AdminPanelMainMenu.java
jeeDerbyELink/src/main/java/com/stolser/post/: PostFacade.java  PostFacadeEJB.java
jeeDerbyELink/src/main/java/com/stolser/post/category/: PostCategoryConverter.java  PostCategoryCreator.java  PostCategoryEditor.java  PostCategoryFacade.java  PostCategoryListing.java  PostCategoryValidator.java
jeeDerbyELink/src/main/java/com/stolser/user/: AdminPanelRegister.java  LoginBean.java  NewUserCreating.java  NewUserCreator.java  UserConverter.java  UserFacade.java  UserFacadeEJB.java  UserFactory.java  UserValidators.java  UsersListing.java
jeeDerbyELink/src/main/java/com/stolser/users/: UserConverter.java
jeeDerbyELink/src/main/resources/stolser/i18n/general/: logging.properties  loggingRU.txt  logging_de.properties  logging_ru.properties
jeeDerbyELink/src/main/resources/stolser/i18n/general/adminPanel/: adminPanel.properties  adminPanelRU.txt  main.properties  main_ru.properties
jeeDerbyELink/src/main/resources/stolser/i18n/general/entity/: user.properties  userRU.txt  user_de.properties  user_ru.properties
jeeDerbyELink/src/main/resources/stolser/i18n/general/system/: system.properties  systemRU.txt  system_de.properties  system_ru.properties
jeeDerbyELink/src/test/java/com/stolser/arquillian/: BackLocaleTest.java
jeeDerbyELink/src/test/java/com/stolser/user/: JUnitShouldWorkTest.java  LoginPageUITest.java
jeeDerbyELink/src/test/resources/: log4j2.xml
