<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stolser.test</groupId>
  <artifactId>jeeDerbyELink</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	   <dependencies>
	  	<dependency>
	  		<groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.8.1</version>
	            <scope>test</scope>
	  	</dependency>
		  	<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2.1-b04</version>
		</dependency>
		<dependency>
	  		<groupId>com.sun.faces</groupId>
	  		<artifactId>jsf-api</artifactId>
	  		<version>2.2.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.sun.faces</groupId>
	  		<artifactId>jsf-impl</artifactId>
	  		<version>2.2.2</version>
	  	</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.11.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.1.0</version>
	    </dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.CR2</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
		    <groupId>net.bootsfaces</groupId>
		    <artifactId>bootsfaces</artifactId>
		    <version>0.6.6</version>
		    <scope>compile</scope>
		</dependency>
	<!-- SLF4j with Log4j implementation -->
	<!-- 	  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.3</version>
		  </dependency> -->
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.3</version>
		  </dependency>
	<!-- SLF4J Bridge -->
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.3</version>
		  </dependency>
	<!-- SLF4J API Module -->
	<!-- 	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency> -->
	<!-- END of SLF4j with Log4j implementation -->
		
	<!-- 	<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-core</artifactId>
		  <version>1.2.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-web</artifactId>
		  <version>1.2.3</version>
		</dependency> -->
	
	   <dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
		    <artifactId>arquillian-junit-container</artifactId>
		    <scope>test</scope>
		</dependency>
		
	<!-- 	<dependency>
	        <groupId>org.jboss.arquillian.container</groupId>
	        <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
	        <version>1.0.0.CR3</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.main.extras</groupId>
	        <artifactId>glassfish-embedded-all</artifactId>
	        <version>3.1.2</version>
	        <scope>provided</scope>
	    </dependency> -->
	    
	  	<dependency>
		    <groupId>org.jboss.arquillian.container</groupId>
		    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
		    <version>1.0.0.CR3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-core</artifactId>
		    <version>1.1.5.Final</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.arquillian.graphene</groupId>
		    <artifactId>graphene-webdriver</artifactId>
		    <version>2.0.3.Final</version>
		    <type>pom</type>
		    <scope>test</scope>
		</dependency>
		
	<!-- 	<dependency>
		    <groupId>org.jboss.as</groupId>
		    <artifactId>jboss-as-arquillian-container-remote</artifactId>
		    <version>7.1.1.Final</version>
		    <scope>test</scope>
		</dependency> -->
		
	  </dependencies>
	  
	  
	  <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>1.1.8.Final</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.arquillian.extension</groupId>
	            <artifactId>arquillian-drone-bom</artifactId>
	            <version>1.3.1.Final</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.arquillian.selenium</groupId>
	            <artifactId>selenium-bom</artifactId>
	            <version>2.43.1</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	  </dependencyManagement>
	  
		<properties>
		    <browser>chrome</browser>
		</properties>
	
	    <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      <plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.17</version>
	      </plugin>
	    </plugins>
	  </build>
 


</project>